# Lab4_Java

./: pom.xml
src/main/java/com/tdtu/model/: Product.java
src/main/java/com/tdtu/servlets/: ControlServlet.java  DownloadServlet.java  Image1Servlet.java  Image2Servlet.java  LoginServlet.java  ProductServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
